                                ___           ___           ___           ___     
      ___                      /\  \         /\__\         /\__\         /\  \    
     /\  \        ___          \:\  \       /:/ _/_       /:/ _/_        \:\  \   
     \:\  \      /\__\          \:\  \     /:/ /\__\     /:/ /\  \        \:\  \  
      \:\  \    /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \ 
  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
 \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/ /:/  /   \::/__/     
  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \     
   \::::/__/       /:/  /     \:\__\        \::/  /        /:/  /       \:\__\    
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
